/* *FONT * ----------------------------------------------------------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap");


/* *BODY * ----------------------------------------------------------------------*/
body {
  padding: 25px;
  margin: 0px;
}
.header {
  height: 100px;
  background: #fff;
}

.logo {
  width: 200px;
  height: 48px;
}

h1 {
  color: #262649;
  font-size: 75px;
  font-family: "jost", sans-serif;
}

h2 {
  color: #1c98d5;
  font-size: 75px;
  font-family: "jost", bold;
  text-align: center;
}
h3 {
  color: #262649;
  font-size: 30px;
  font-family: "NanumGothic", sans-serif;
  font-weight: normal;
}

.Header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 75px;
  gap: 0px 0px;
  grid-template-areas: "Logo-Header . . Buttons-Header";
}

.Logo-Header {
  grid-area: Logo-Header;
}

.Buttons-Header {
  grid-area: Buttons-Header;
  padding-top: 4px;
}

.signin {
  padding: 11px;
  padding-right: 25px;
  float: right;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #686f80;
}

.signin:hover {
  text-decoration: underline 1.5px solid #686f80;
}

.signup {
  float: right;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #1c98d5;
  border-radius: 15px;
  border: 3px solid #1c98d5;
  padding: 8px 30px;
}

.signup:hover {
  background-color: #1c98d5;
  color: #fff;
}

.Info-Box1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  margin-top: 25px;
  gap: 50px 0px;
  grid-template-areas:
    "Info-1 Info-1 Svg-1 Svg-1"
    "Text-1 Text-1 Svg-1 Svg-1";
}

.Info-1 {
  grid-area: Info-1;
}

.Text-1 {
  grid-area: Text-1;
}

.Svg-1 {
  grid-area: Svg-1;
}

.getstarted {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-size: 26px;
  color: #262649;
  border-radius: 15px;
  border: 3px solid #262649;
  padding: 12px 30px;
}

.getstarted:hover {
  border: 3px solid #1c98d5;
  background-color: #1c98d5;
  color: #fff;
}

.waves {
  margin-left: -25px;
  margin-right: -25px;
}

/* .Info-Box2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 400px 200px;
  gap: 0px 0px;
  grid-template-areas:
    "Info-2 Info-2 . ."
    "Svg-2 Svg-2 Giftcards-box Giftcards-box"
    "Svg-2 Svg-2 Giftcards-box Giftcards-box";
  margin-left: -25px;
  margin-right: -25px;
  margin-top: -25px;
  background-color: #d8fffd;
}

.Info-2 {
  grid-area: Info-2;
  padding-left: 25px; 
}

.Giftcards-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 300px;
  gap: 0px 0px;
  grid-template-areas:
    "Giftcard-1 Giftcard-2 Giftcard-3"
    "Giftcard-1 Giftcard-2 Giftcard-3";
  grid-area: Giftcards-box;
  margin: 25px;
}

.Giftcard-1 {
  grid-area: Giftcard-1;
  border: 6px solid #262649;
  border-radius: 15px;
  background-color: #fff;
  margin: 25px;
}

.Giftcard-2 {
  grid-area: Giftcard-2;
  border: 6px solid #262649;
  border-radius: 15px;
  background-color: #fff;
  margin: 25px;
}

.Giftcard-3 {
  grid-area: Giftcard-3;
  border: 6px solid #262649;
  border-radius: 15px;
  background-color: #fff;
  margin: 25px;
}

.Svg-2 {
  grid-area: Svg-2;
  padding-left: 25px; 
  padding-top: 100px;
} */

/*** HIER **/

.Info-Box2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 200px;
  gap: 0px 0px;
  grid-template-areas:
    "Info-2 Info-2 . ."
    "Svg-2 Svg-2 Giftcards-box Giftcards-box"
    "Svg-2 Svg-2 Giftcards-box Giftcards-box";
  margin-left: -25px;
  margin-right: -25px;
  margin-top: -25px;
  background-color: #d8fffd;
}

.Info-2 {
  grid-area: Info-2;
}

.Giftcards-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 250px;
  gap: 0px 0px;
  grid-template-areas:
    "Giftcard-1 Giftcard-2 Giftcard-3"
    "Giftcard-1 Giftcard-2 Giftcard-3";
  grid-area: Giftcards-box;
  margin: 25px;
}

.Giftcard-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Eur25"
    "Price25"
    "Instore1";
  grid-area: Giftcard-1;
  box-shadow: rgba(0, 0, 0, 0.342) 2px 2px;
  border-radius: 15px;
  background-color: #fff;
  margin: 25px;
  padding: 10px;                      /*! Jaymar*/
}

.Eur25 {
  grid-area: Eur25;
  place-items: center;
}

.gift25 {
  width: 150px;
  border: 3px solid #262649;
  border-radius: 15px;                /*! Jaymar*/
}
.Price25 {
  grid-area: Price25;
}

.priceTagText {                       /*! Jaymar*/
  font-size: 60px;
}

.Instore1 {
  grid-area: Instore1;
}

.findStore{                           /*! Jaymar*/
border: 2px solid black;
background-color: #fff;
border-radius: 5px;
display: flex;
justify-content: space-between;
align-items: center;
padding-left: 7px;
padding-right: 7px;
padding: 10px;
width: 120px;
}

.findStore:hover {
  color: white;
  background-color: #1c98d5;
  border: none;
}

#location-pin:hover {
  fill: white;
}

#location-pin{                           /*! Jaymar*/

}

.Giftcard-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Eur50"
    "Price50"
    "Instore2";
  grid-area: Giftcard-2;
  border-radius: 15px;
  background-color: #fff;
  margin: 25px;
  position: relative;
  z-index: 4;
}

.Eur50 {
  grid-area: Eur50;
}

.Price50 {
  grid-area: Price50;
}

.Instore2 {
  grid-area: Instore2;
}

.Giftcard-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Eur100"
    "Price100"
    "Instore3";
  grid-area: Giftcard-3;
  border-radius: 15px;
  background-color: #fff;
  margin: 25px;
}

.Eur100 {
  grid-area: Eur100;
}

.Price100 {
  grid-area: Price100;
}

.Instore3 {
  grid-area: Instore3;
}

.Svg-2 {
  grid-area: Svg-2;
  padding-left: 25px;
  padding-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Info-2 {
  position: relative;
}

.giftcards {
  position: absolute;
  top: -150px;
  left: 25px;
}

.giftcard {display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.knop1:hover {
  fill:white;
  color: white;
}